{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist-server",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "allowImportingTsExtensions": false
  },
  "include": ["server/**/*.ts", "src/generated/prisma/**/*.ts", "prisma.config.ts"],
  "exclude": ["node_modules"]
}
